<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Diego Arévalo Fernández | CV/Resume</title>
    <script>
    
        const isLocal = window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1';
    
        
        const baseElement = document.createElement('base');
        baseElement.href = isLocal ? '/' : '/portfolio/';
        document.head.appendChild(baseElement);
    
        console.log('Base URL is set to:', baseElement.href); 
    </script>
    <link rel="stylesheet" href="./style.css">
    <style>
    
        body {
            background-color: #f0f0f0; 
            color: #333; 
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #121212; 
                color: #e0e0e0; 
            }

            h1, h2, h3, h4, h5, h6 {
                color: #ffffff; 
            }

            a {
                color: #bb86fc; 
            }

            .container {
                background-color: #1e1e1e; 
                padding: 20px;
                border-radius: 10px;
            }

            button {
                background-color: #333333; 
                color: #ffffff; 
                border: 1px solid #444444;
            }

            a:hover {
                color: #03dac6;
            }

            button:hover {
                background-color: #444444;
            }


        }

        .resume-container {
            background-color: #2c2c2c;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
            color: #f0f0f0; 
        }

        section {
            padding: 20px 0;
            margin-bottom: 20px;
            border-bottom: 2px solid #444; 
        }

        
        section:last-of-type {
            border-bottom: none;
        }

        
        .contact-info {
            font-size: 1.1em;
        }

        .experience {
            font-size: 1em;
        }

        .projects {
            font-size: 1em;
        }
    </style>
</head>
<body>

    
    

    <h1>Diego Arévalo Fernández | CV/Resume</h1>

    
    <section>
        <header>
            <h2>Contact Information</h2>
        </header>
        <p>+1 (619) 983-9280, +34 622 883 757</p>
        <p>Email: <a href="mailto:darevalofernandez@ucsd.edu">darevalofernandez@ucsd.edu</a></p>
    </section>

    
    <section>
        <header>
            <h2>Education</h2>
        </header>

        <article>
            <header>
                <h3>University of California, San Diego</h3>
                <p>San Diego, CA</p>
                <p><strong>B.Sc in Data Science</strong> (GPA: 3.70/4.00)</p>
                <p><time datetime="2022-09">Sept. 2022</time> – <time datetime="2026-06">June 2026</time></p>
            </header>
        </article>

        <article>
            <header>
                <h3>Aquinas American School</h3>
                <p>Madrid, Spain</p>
                <p><strong>IB Diploma</strong></p>
                <p><time datetime="2018-09">Sept. 2018</time> – <time datetime="2022-06">June 2022</time></p>
            </header>
        </article>

        <article>
            <header>
                <h3>INSEAD</h3>
                <p>Fontainebleau, France</p>
                <p><strong>STARTUP by Summer@INSEAD</strong></p>
                <p><time datetime="2020-08">August 2020</time></p>
            </header>
        </article>
    </section>

    
    <section>
        <header>
            <h2>Experience</h2>
        </header>

        <article>
            <header>
                <h3>Data Science Intern</h3>
                <p>Allfunds | Madrid, Spain</p>
                <p><time datetime="2024-07">July 2024</time> – Present</p>
            </header>
            <ul>
                <li>Developed and deployed classification models that automate the categorization of thousands of bank documents.</li>
                <li>Utilized supervised learning techniques to train models on labeled document datasets.</li>
                <li>Part of an RPA team focused on increasing efficiency at the identification level for future AI projects.</li>
            </ul>
        </article>

        <article>
            <header>
                <h3>IrvineHacks 2024 Best Beginner Hack Award</h3>
                <p>University of California, Irvine | Irvine, CA</p>
                <p><time datetime="2024-02">Feb 2024</time></p>
            </header>
            <ul>
                <li>Worked with a team of one designer and two back-end developers to create Split It: a website in under 48 hours that helps restaurant customers seamlessly split the bill amongst themselves.</li>
            </ul>
        </article>

        <article>
            <header>
                <h3>AWS Certified Cloud Practitioner</h3>
                <p>Amazon Web Services | Global</p>
                <p><time datetime="2023-07">Issued July 2023</time></p>
            </header>
            <ul>
                <li>Knowledge of services such as EC2, S3, RDS, and Identity Access Management.</li>
            </ul>
        </article>
    </section>

    
    <section>
        <header>
            <h2>Projects</h2>
        </header>

        <article>
            <header>
                <h3>Image Processor</h3>
                <p>Python, Python Imaging Library (PIL)</p>
                <p><time datetime="2023-05">May 2023</time></p>
            </header>
            <ul>
                <li>Designed classes and methods to manipulate existing images and create new ones by analyzing their pixels and RGB values.</li>
                <li>Implemented an image classification system using a K-Nearest Neighbors (KNN) classifier, with model fitting, distance calculation, and majority voting for label selection.</li>
            </ul>
        </article>

        <article>
            <header>
                <h3>Outlook Calendar Schedule</h3>
                <p>Python, pywin32, tkinter, datetime</p>
                <p><time datetime="2021-04">April 2021</time> – <time datetime="2022-04">April 2022</time></p>
            </header>
            <ul>
                <li>Developed an automated outlook schedule with sequential calendar events based on a series of pending tasks.</li>
                <li>Used the pywin32 extension to connect the code to the Outlook app via the Windows API.</li>
                <li>Created a customizable schedule based on task importance and urgency, with a user-friendly GUI using tkinter.</li>
            </ul>
        </article>
    </section>

    
    <section>
        <header>
            <h2>Technical Skills</h2>
        </header>
        <ul>
            <li><strong>Languages:</strong> Python, Java, SQL, MATLAB</li>
            <li><strong>Developer Tools:</strong> Git, VS Code, IntelliJ, Spyder, Jupyter Notebook</li>
            <li><strong>Libraries/Frameworks:</strong> pandas, NumPy, Matplotlib, pywin32, Django, scikit-learn, openpyxl</li>
        </ul>
    </section>
    <script type="module" src="./global.js"></script>
</body>
</html>